<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="169" id="57P-Wq-0uC" customClass="NotificationTableViewCell" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57P-Wq-0uC" id="Cj8-23-B4u">
                <rect key="frame" x="0.0" y="0.0" width="493" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-UJ-MKS">
                        <rect key="frame" x="10" y="10" width="473" height="144"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-uX-kXQ">
                                <rect key="frame" x="4" y="4" width="465" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-fS-4IU">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="136"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-9U-pJh">
                                                <rect key="frame" x="14.5" y="35.5" width="65" height="65.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nau-9U-pJh" secondAttribute="height" multiplier="1:1" id="X9w-eg-6An"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nau-9U-pJh" firstAttribute="width" secondItem="BWK-fS-4IU" secondAttribute="width" multiplier="0.7" id="NaE-TT-ujQ"/>
                                            <constraint firstItem="Nau-9U-pJh" firstAttribute="centerY" secondItem="BWK-fS-4IU" secondAttribute="centerY" constant="0.25" id="vU9-zb-rdJ"/>
                                            <constraint firstItem="Nau-9U-pJh" firstAttribute="centerX" secondItem="BWK-fS-4IU" secondAttribute="centerX" constant="0.5" id="yPD-cr-oXl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-Na-ej0">
                                        <rect key="frame" x="93" y="0.0" width="372" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="Service Notification jdhfhd hdgfjdhf jhdjhd jdjfhd hdfjhd jhdjfg jdfj" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-qM-yd9">
                                                <rect key="frame" x="10" y="8" width="281.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time hgh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-nd-x5L">
                                                <rect key="frame" x="301.5" y="8" width="60.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-21-Wsk">
                                                <rect key="frame" x="10" y="51.5" width="352" height="54.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1vB-tJ-DIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.64313725489999995" green="0.6588235294" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-Iy-5bH">
                                                <rect key="frame" x="316" y="111" width="46" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FNW-OB-P3H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ptO-nd-x5L" secondAttribute="trailing" constant="10" id="Cig-ec-Ewx"/>
                                            <constraint firstItem="RJ5-qM-yd9" firstAttribute="top" secondItem="CSQ-Na-ej0" secondAttribute="top" constant="8" id="Eu3-y8-JK7"/>
                                            <constraint firstItem="ir7-21-Wsk" firstAttribute="top" secondItem="RJ5-qM-yd9" secondAttribute="bottom" constant="10" id="HZB-JK-5fv"/>
                                            <constraint firstItem="ptO-nd-x5L" firstAttribute="top" secondItem="CSQ-Na-ej0" secondAttribute="top" constant="8" id="KuC-ZS-ySA"/>
                                            <constraint firstAttribute="bottom" secondItem="bGC-Iy-5bH" secondAttribute="bottom" constant="5" id="Oyh-vi-9m8"/>
                                            <constraint firstAttribute="trailing" secondItem="ir7-21-Wsk" secondAttribute="trailing" constant="10" id="Ss1-ew-s8Y"/>
                                            <constraint firstItem="ptO-nd-x5L" firstAttribute="leading" secondItem="RJ5-qM-yd9" secondAttribute="trailing" constant="10" id="VH9-dI-HEn"/>
                                            <constraint firstItem="ir7-21-Wsk" firstAttribute="leading" secondItem="CSQ-Na-ej0" secondAttribute="leading" constant="10" id="W9i-LP-eZv"/>
                                            <constraint firstItem="bGC-Iy-5bH" firstAttribute="top" secondItem="ir7-21-Wsk" secondAttribute="bottom" constant="5" id="haO-vq-ekV"/>
                                            <constraint firstItem="RJ5-qM-yd9" firstAttribute="leading" secondItem="CSQ-Na-ej0" secondAttribute="leading" constant="10" id="ok6-eo-Loc"/>
                                            <constraint firstItem="bGC-Iy-5bH" firstAttribute="trailing" secondItem="ir7-21-Wsk" secondAttribute="trailing" id="phL-D3-DWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWK-fS-4IU" firstAttribute="width" secondItem="nbM-uX-kXQ" secondAttribute="width" multiplier="0.2" id="rsA-r6-K01"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbM-uX-kXQ" firstAttribute="top" secondItem="fnR-UJ-MKS" secondAttribute="top" constant="4" id="Cae-SA-pGH"/>
                            <constraint firstItem="nbM-uX-kXQ" firstAttribute="leading" secondItem="fnR-UJ-MKS" secondAttribute="leading" constant="4" id="K5B-S9-pIl"/>
                            <constraint firstAttribute="trailing" secondItem="nbM-uX-kXQ" secondAttribute="trailing" constant="4" id="VWg-Rm-sXg"/>
                            <constraint firstAttribute="bottom" secondItem="nbM-uX-kXQ" secondAttribute="bottom" constant="4" id="zEz-JH-7Jo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="fnR-UJ-MKS" firstAttribute="top" secondItem="Cj8-23-B4u" secondAttribute="top" constant="10" id="MBI-y7-V1w"/>
                    <constraint firstAttribute="trailing" secondItem="fnR-UJ-MKS" secondAttribute="trailing" constant="10" id="fMR-9c-AUc"/>
                    <constraint firstItem="fnR-UJ-MKS" firstAttribute="leading" secondItem="Cj8-23-B4u" secondAttribute="leading" constant="10" id="k5q-Vx-yRQ"/>
                    <constraint firstAttribute="bottom" secondItem="fnR-UJ-MKS" secondAttribute="bottom" constant="10" id="kXG-fQ-cae"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gEc-wl-Iai"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backGroundView" destination="fnR-UJ-MKS" id="ZFU-Cc-a38"/>
                <outlet property="notificationDetailLabel" destination="ir7-21-Wsk" id="Knd-yw-fVl"/>
                <outlet property="notificationImage" destination="Nau-9U-pJh" id="tHR-8y-X5k"/>
                <outlet property="notificationTitleLabel" destination="RJ5-qM-yd9" id="22K-YJ-c7O"/>
                <outlet property="showButton" destination="bGC-Iy-5bH" id="uvX-hL-etx"/>
                <outlet property="timeLeftLabel" destination="ptO-nd-x5L" id="zoR-HF-0VV"/>
            </connections>
            <point key="canvasLocation" x="-338.39999999999998" y="31.484257871064472"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
